language: java

sudo: false

jdk: oraclejdk8

cache:
  directories:
  - $HOME/.m2  
  - $HOME/j2objc
before_cache:
  - rm -rf $HOME/.m2/repository/org/mcrossplatform/mcrossplatform/*
  
env:
- J2OBJC_HOME=$HOME/j2objc

before_install:
  - ./install_j2objc.sh

after_success:
  - mvn clean cobertura:cobertura coveralls:report  