language: java

sudo: false

jdk: oraclejdk8

cache:
  directories:
  - $HOME/.m2  
  - j2objc

env:
- J2OBJC_HOME=./j2objc

before_install:
  - ./install_j2objc.sh

after_success:
  - mvn clean cobertura:cobertura coveralls:report  