language: java
jdk: oraclejdk8
before_install:
  - ./install_j2objc.sh
env:
- J2OBJC_HOME=./j2objc
cache:
  directories:
  - $HOME/.m2  
after_success:
  - mvn clean cobertura:cobertura coveralls:report  